v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 80 0 100 0 {}
L 4 -130 -80 -130 80 {}
L 4 -130 80 80 0 {}
L 4 -130 -80 80 0 {}
L 7 -20 -60 -20 -40 {}
L 7 -20 40 -20 60 {}
L 7 -80 60 -80 80 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=avdd dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=avss dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=vbias dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vinp dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=vinn dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
T {@symname} -69.5 -6 0 0 0.3 0.3 {}
T {@name} -125 -92 0 0 0.2 0.2 {}
T {avdd} -24 -35 3 1 0.2 0.2 {}
T {avss} -24 35 3 0 0.2 0.2 {}
T {vbias} -84 55 3 0 0.2 0.2 {}
T {vinp} -125 -44 0 0 0.2 0.2 {}
T {vinn} -125 36 0 0 0.2 0.2 {}
T {vout} 75 -4 0 1 0.2 0.2 {}
